# Salky

./: .dockerignore  .gitignore  Dockerfile  README.md  Salky.sln
RedisWebSocketTesting/: PingRoute.cs  Program.cs  RedisWebSocketTesting.csproj
Salky/: Program.cs  Salky.csproj
Salky.API/: .editorconfig  Configuration.cs  Dockerfile  Extensions.cs  Global.Usings.cs  HttpWebSocketHandShaker.cs  Program.cs  Salky.API.csproj  Salky.DB-shm  Salky.DB-wal  Salky.db-shm  StartExtensions.cs  StorageExtensions.cs  WebSocketRouteBaseCustom.cs  appsettings.json
Salky.API/Controllers/: ContactController.cs  MessageController.cs  PingController.cs  UserController.cs
Salky.API/Controllers/Friends/: FriendController.cs
Salky.API/Controllers/Groups/: GroupController.cs  GroupMemberController.cs  GroupMessageController.cs
Salky.API/Handlers/: UserPictureChangedHandler.cs
Salky.API/Handlers/GroupHandlers/: GroupMemberRemovedHandler.cs  GroupPictureChangedHandler.cs
Salky.API/Models/: AddMessage.cs  AudioState.cs  Base64.cs  CallEntry.cs  GroupMemberCall.cs  ReceiveAudio.cs  SendAudio.cs
Salky.API/Properties/: launchSettings.json
Salky.API/WebSocketRoutes/: CallRoute.cs  ContactRoute.cs  FriendRoute.cs  GroupMemberRoute.cs  GroupRoute.cs  MembersRoute.cs  MessageRoute.cs  PingRoute.cs  UserRoute.cs
Salky.API/WebSocketRoutes/Models/: AudioState.cs  CallEntry.cs  GroupMemberCall.cs  ReceiveAudio.cs  SendAudio.cs
Salky.API/WebSocketRoutes/Routes/: CallRoute.cs  FriendRoute.cs  GroupMemberRoute.cs  GroupRoute.cs  MessageRoute.cs  PingRoute.cs
Salky.App/: AppConfiguration.cs  Extensions.cs  ImageServiceConfiguration.cs  Salky.App.csproj
Salky.App/Dtos/: UserFriendDto.cs
Salky.App/Dtos/Auth/: Credentials.cs  UserLoggedDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Salky.App/Dtos/Contact/: ContactDto.cs
Salky.App/Dtos/Group/: GroupConfigDto.cs  GroupDto.cs  GroupMemberDto.cs  GroupMemberRolesDto.cs  GroupRoleDto.cs  GroupSearchDto.cs
Salky.App/Dtos/Message/: MessageAddDTO.cs  MessageDto.cs  MessageGetDto.cs
Salky.App/Dtos/Users/: Credentials.cs  UserDto.cs  UserLoggedDto.cs  UserLoginDto.cs  UserMinimalDto.cs  UserRegisterDto.cs  UserSearchDto.cs  UserUpdateDto.cs
Salky.App/Interfaces/: IAccountService.cs  IFriendMessageService.cs  IFriendService.cs  IPasswordMannager.cs  ITokenService.cs
Salky.App/Mapping/: SalkyMapping.cs
Salky.App/Models/: Response.cs
Salky.App/Security/: AESservice.cs  HttpWebSocketHandShaker.cs  PasswordHasher.cs  RsaService.cs  TokenService.cs
Salky.App/Services/: AESservice.cs  ContactService.cs  ImageService.cs  MessagePartialContentGenerator.cs  MessagePartialContentService.cs  MessageService.cs  MetaTagExtractor.cs  PartialContentService.cs  PartialContentService.old.cs  RsaService.cs  TokenResolver.cs  TokenService.cs  UserService.cs
Salky.App/Services/Friends/: FriendMessageService.cs  FriendService.cs
Salky.App/Services/Group/: GroupMemberService.cs  GroupMessageService.cs  GroupService.cs
Salky.App/Services/Models/: ImageServiceConfig.cs  KeyValue.cs  MetaTag.cs  PartialContent.cs  Token.cs  TokenType.cs
Salky.App/Services/User/: AccountService.cs  UserService.cs
Salky.App/Storage/: IStorage.cs  IStorageFactory.cs
Salky.App/Storage/Local/: LocalStorage.cs  LocalStorageFactory.cs  StorageExtensions.cs  UnSuportedTypeException.cs
Salky.Domain/: BaseEntity.cs  Contato.cs  Dispatcher.cs  Message.cs  MessageStatus.cs  Role.cs  Salky.Domain.csproj  User.cs  UserRole.cs  Visibility.cs
Salky.Electron_old/: main.js  package-lock.json  package.json
Salky.Persistence/: Salky.Persistence.csproj
Salky.Persistence/Contexts/: SalkyDbContext.cs
Salky.Persistence/Contracts/: IFriendRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Salky.Persistence/Migrations/: 20220516112321_init.Designer.cs  20220516112321_init.cs  20220516112922_abc.Designer.cs  20220516112922_abc.cs  SalkyDbContextModelSnapshot.cs
Salky.Persistence/Models/: Pagination.cs  PaginationParameter.cs  PaginationResult.cs
Salky.Persistence/ModelsConfigure/: MessageConfiguration.cs  UserConfiguration.cs
Salky.Persistence/Persist/: ContactRepository.cs  MessageRepository.cs  PersistyBase.cs  UserRepository.cs
Salky.Persistence/Repositories/: FriendRepository.cs  GroupRepository.cs  MessageRepository.cs  RepositoryBase.cs  UserRepository.cs
Salky.Test/: FakeConfiguration.cs  Provider.cs  Salky.Test.csproj  Statics.cs
Salky.Test/App/Services/: ContactServiceTest.cs  FriendServiceTest.cs  GroupServiceTest.cs  MessageServiceTest.cs  UserServiceTest.cs
Salky.WebSocket/: ConnectionMannager.cs  Global.cs  ObjectMapper.cs  RedisHandlerTest.cs  Salky.WebSocket.csproj
Teste/: Readme.md  aws-lambda-tools-defaults.json  serverless.template
WebSocket/: Program.cs  Read.txt  StartUp.cs  WebSocket.csproj
WebSocket.Shared/: AESservice.cs  RsaService.cs  SalkyWebSocketClient.cs  WebSocket.Shared.csproj
WebSocket/Handler/: SalkyHtppController.cs  SalkyWebSocketConnectionManager.cs  SalkyWebSocketServer.cs  WebSocketServerMiddleware.cs
WebSocket/Handler/Extensions/: WebSocketServerMiddlewareExtensions.cs
WebSocket/Handler/Interfaces/: IConnectionManager.cs
WebSocket/Properties/: launchSettings.json
Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Read.txt  RepositoryFactory.cs  Wpf.csproj
Wpf/Core/: AudioAdapter.cs  FileSend.cs  Mapping.cs  SendFile.cs
Wpf/Core/Models/: BaseEntityVM.cs  Command.cs  Config.cs  Keys.cs
Wpf/Core/Repository/: IViewModelRepository.cs  UserRepository.cs
Wpf/MVVM/Models/: AudioData.cs  BaseEntityVM.cs  Config.cs  ContatoVM.cs  MessageVM.cs  UsuarioVM.cs
Wpf/MVVM/ViewModels/: ConfigViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Wpf/MVVM/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  Login.xaml  Login.xaml.cs  MessageBoxC.xaml  MessageBoxC.xaml.cs  teste.xaml  teste.xaml.cs
Wpf/Properties/: Settings.Designer.cs
Wpf/Services/: UserService.cs
Wpf/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml  ScrollBar.xaml  Search.xaml
(+494 files in other folders)
