<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
		<PackageReference Include="Salky.WebSockets" Version="1.0.4.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Salky.Domain\Salky.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Salky.WebSockets">
			<HintPath>..\..\Salky.WebSockets\Salky.WebSockets\bin\Debug\net6.0\Salky.WebSockets.dll</HintPath>
		</Reference>
		<Reference Include="Salky.WebSockets.Router">
			<HintPath>..\..\Salky.WebSockets\Salky.WebSocket.Router\bin\Debug\net6.0\Salky.WebSockets.Router.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
