<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
		<PackageReference Include="HtmlSanitizer" Version="7.1.542" />
		<PackageReference Include="LiteDB" Version="5.0.12" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.48" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Salky.API\Salky.API.csproj" />
	  <ProjectReference Include="..\Salky.App\Salky.App.csproj" />
	  <ProjectReference Include="..\Salky.Domain\Salky.Domain.csproj" />
	</ItemGroup>

</Project>
